//#----------------------------------------------------------------------------------#

// Single-line comments start with a double slash

/// Multi-line comments start with a triple slash,
and MUST contain a terminating triple slash ///

//#----------------------------------------------------------------------------------#

/// DataTypes:

Number (known as int)
Float
String
Char
Bool

///

//#----------------------------------------------------------------------------------#

// Variables

// You can declare variables with:

// [Type] [Identifier]
Number my_first_num

//#----------------------------------------------------------------------------------#

// You can assign values to variables with:

// [Identifier] = [Value]
my_first_num = 5

//#----------------------------------------------------------------------------------#s

// You can also assign a value during declaration with:

// [Type] [Identifier] = [Value]
String my_first_string = "Some string"

/// NOTE: Assigning a type to an identifier strictly declares that you are creating a new variable,
you cannot have two new variables with the same name in the same scope ///

// String my_first_string = "Some other value" <- Will throw an error!

//#----------------------------------------------------------------------------------#

// You can override the value of variables simply by reassigning the value:

my_first_string = "Some other value"

// However, you must use the same datatype that was used during declaration:
// my_first_string = 7 <- Will throw an error!

// You can assign the value of a variable from another variable:

String my_other_string = "hello"

my_first_string = my_other_string // my_first_string becomes "hello"

//#----------------------------------------------------------------------------------#

// Expressions

// You can compute mathematical expressions during assignment:

Float some_math = 7 / 3

// You can also use other variables during variable assignment:
Number x = 5
Number y = x + 3

//#----------------------------------------------------------------------------------#

// Unknown type

// If you do not immediately know what the type of your variable will be, you can use the 'idk' keyword:

idk my_var = 7
// ^ my_var will automatically be assigned the 'Number' type
// Note that if you do use the 'idk' keyword, you MUST assign a value during declaration

// idk some_other_var <- Will throw an error!

//#----------------------------------------------------------------------------------#

// Constants

// A constant is a variable that CANNOT be modified after declaration.
// This does mean that you must also assign the value during declaration.

// You can create constants with:
// const (Type) [Identifier] = [Value]
const my_constant_number = 5
const String my_constant_string = "Sup"

// You do not have provide a type as the constant can assume the type based on the value provided.

// You cannot override the value of a constant after declaration:
// my_constant_string = "Hello" <- Will throw an error!

//#----------------------------------------------------------------------------------#